import React, { useState } from 'react';

const LoginPage = () => {
  const [modalVisible, setModalVisible] = useState(false);

  const openModal = () => {
    setModalVisible(true);
  };

  const closeModal = () => {
    setModalVisible(false);
  };

  return (

    <div>
      <h1>Q&A</h1>
      <div>
        <h2>일정 확인 스케줄</h2>
        <h3>날짜 : 2025년도 전체</h3>
        <h4>1. 관리자 Q&A : 2. 카페관계자 Q&A</h4>
        <h5>관리자가 근무요청시 발생상황에 대해 매니저에게 문의하시기 바랍니다.</h5>
        <h6>안녕하십니까? 어서오십시오.</h6>
<h7>우리 카페는 고객에게 따뜻한 커피와 편안한 공간을 제공합니다.</h7>
<br />
<br />
<h8>고객님이 편안히 쉬면서 소중한 시간을 보낼 수 있도록, 항상 깔끔하고 아늑한 분위기를 유지하는 것이 우리의 목표입니다.</h8>
<br />
<br />
<h9>Q: 카페 스케줄을 자동화하는 이유는 무엇인가요?</h9>
<br />
<h10>A: 자동화 시스템을 도입하면 직원들의 근무 시간을 효율적으로 관리할 수 있고, 휴식 시간이나 근무 교대 시간도 자동으로 조정되어 인력 낭비를 줄일 수 있습니다. 또한, 실시간으로 근무 현황을 파악할 수 있어 인력 배치가 더욱 유연해집니다.</h10>
<br />
<br />
<h11>Q: 직원들이 근무 스케줄을 변경하려면 어떻게 해야 하나요?</h11>
<br />
<h12>A: 스케줄 자동화 시스템에서는 직원들이 온라인으로 직접 변경 요청을 할 수 있습니다. 관리자 승인 후 변경 사항이 적용되며, 모든 직원에게 즉시 업데이트된 스케줄이 통보됩니다.</h12>
<br />
<br />
<h13>Q: 직원들의 휴가나 휴일은 어떻게 관리하나요?</h13>
<br />
<h14>A: 자동화 시스템은 직원들의 휴가 일정을 미리 등록하고, 일정에 맞춰 자동으로 근무 스케줄을 재조정할 수 있습니다. 또한, 휴가나 휴일을 자동으로 반영하여 스케줄을 최적화합니다.</h14>
<br />
<br />
<h15>Q: 직원들이 초과 근무를 했을 때, 보상은 어떻게 관리되나요?</h15>
<br />
<h16>A: 자동화 시스템은 직원들의 휴가 일정을 미리 등록하고, 일정에 맞춰 자동으로 근무 스케줄을 재조정할 수 있습니다. 또한, 휴가나 휴일을 자동으로 반영하여 스케줄을 최적화합니다.</h16>
<br />
<br />
<h17>Q: 스케줄 정보 보안은 어떻게 관리하나요?</h17>
<br />
<h18>A: 자동화 시스템은 강력한 보안 체계를 갖추고 있으며, 관리자와 직원은 각각 인증을 통해 접속하고, 데이터는 암호화되어 안전하게 보호됩니다.</h18>

        </div>
      </div>

   

  );
}
export default LoginPage;
